# C3Apparel

./: .gitignore  C3Apparel.sln  GlobalAssemblyInfo.cs  WebApp.sln  log.txt
C3Apparel/: C3Apparel.Web.csproj  Program.cs  Startup.cs  appsettings.json
C3Apparel.Data/: C3Apparel.Data.csproj
C3Apparel.Data/Common/: ResultItem.cs
C3Apparel.Data/CustomTables/: PricingImportLogItem.cs
C3Apparel.Data/Extensions/: NumberExtensions.cs  ObjectExtensions.cs
C3Apparel.Data/Helpers/: CountryHelper.cs
C3Apparel.Data/Modules/Classes/: BrandInfo.cs  BrandInfoProvider.cs  EventLogInfo.cs  EventLogInfoProvider.cs  ExchangeRateInfo.cs  ExchangeRateInfoProvider.cs  IBrandInfoProvider.cs  IEventLogInfoProvider.cs  IExchangeRateInfoProvider.cs  IImportDutyInfoProvider.cs  IInquirySettingsInfoProvider.cs  IPriceListPriceInfoProvider.cs  IPriceSettingsInfoProvider.cs  IProductInfoProvider.cs  IProductPricingInfoProvider.cs  IUserProvider.cs  ImportDutyInfo.cs  ImportDutyInfoProvider.cs  InquirySettingsInfo.cs  InquirySettingsInfoProvider.cs  PriceListPriceInfo.cs  PriceListPriceInfoProvider.cs  PriceSettingsInfo.cs  PriceSettingsInfoProvider.cs  ProductInfo.cs  ProductInfoProvider.cs  ProductPricingInfo.cs  ProductPricingInfoProvider.cs  UserAccount.cs  UserProvider.cs
C3Apparel.Data/Modules/Filters/: BrandFilter.cs  ProductPricingFilter.cs  SearchPriceListFilter.cs  UserFilter.cs
C3Apparel.Data/Pricing/: AllPriceWeightBasedSettings.cs  ExchangeRateItem.cs  ExchangeRateRetriever.cs  IExchangeRateRetriever.cs  IPriceCalculator.cs  IPriceListService.cs  IProductPriceConversionService.cs  IProductPricingService.cs  IProductSettingsRepository.cs  PriceCalculator.cs  PriceGlobalSettings.cs  PriceListService.cs  PriceWeightbasedSettings.cs  PricingConstants.cs  ProductPriceConversionService.cs  ProductPricingService.cs  ProductSettingsRepository.cs  SearchFilter.cs
C3Apparel.Data/Products/: BrandItem.cs  BrandPricing.cs  BrandRepository.cs  CSVProductItem.cs  CSVUploader.cs  IBrandRepository.cs  IProductRepository.cs  ProductItem.cs  ProductItemCSVMap.cs  ProductRepository.cs
C3Apparel.Data/SQL/: BaseRepository.cs  ConfigurationService.cs  DataHelper.cs  IConfigurationService.cs
C3Apparel.Data/Utilities/: SQLHelper.cs  UploadLogService.cs
C3Apparel.Frontend.Data/: C3Apparel.Frontend.Data.csproj
C3Apparel.Frontend.Data/Common/: ListItem.cs
C3Apparel.Frontend.Data/Constants/: C3Constants.cs
C3Apparel.Frontend.Data/Identity/: ApplicationDbContext.cs
C3Apparel.Frontend.Data/Membership/: AccountUser.cs  CurrentUserInfo.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs
C3Apparel.Frontend.Data/Settings/: C3Definitions.cs
C3Apparel.PDF/: C3Apparel.PDF.csproj  PDFGenerator.cs
C3Apparel/Areas/Content/Pages/: PageNotFound.cshtml  PageNotFound.cshtml.cs
C3Apparel/Areas/Identity/: IdentityHostingStartup.cs
C3Apparel/Areas/Identity/Data/: C3ApparelContext.cs  C3ApparelUser.cs
C3Apparel/Areas/Identity/Pages/: _ViewImports.cshtml
C3Apparel/Authentication/: AdminAuthorizationFilter.cs  AuthentictedAuthorizationFilter.cs  C3AuthorizationFilter.cs  PDFAuthorizationFilter.cs
C3Apparel/Components/ViewComponents/PageFooter/: Default.cshtml  PageFooterViewComponent.cs  PageFooterViewModel.cs
C3Apparel/Components/ViewComponents/PageHeader/: Admin.cshtml  Default.cshtml  HeaderViewModel.cs  PageHeaderViewComponent.cs
C3Apparel/Features/: _ViewImports.cshtml
C3Apparel/Features/Account/: AccountController.cs  LoginPage.cshtml  LoginPageViewModel.cs
C3Apparel/Features/Admin/: _FormValidationError.cshtml  _ProductPricingNavigation.cshtml
C3Apparel/Features/Admin/Brand/: BrandController.cs  BrandEditPage.cshtml  BrandEditViewModel.cs  BrandListingPage.cshtml  BrandListingPageViewModel.cs
C3Apparel/Features/Admin/Dashboard/: Dashboard.cshtml  DashboardController.cs  DashboardViewModel.cs
C3Apparel/Features/Admin/ExchangeRates/: ExchangeRatesController.cs  ExchangeRatesEditPage.cshtml  ExchangeRatesEditViewModel.cs  ExchangeRatesListingPage.cshtml  ExchangeRatesListingPageViewModel.cs
C3Apparel/Features/Admin/FreightWeightPricing/: FreightWeightPricingEditPage.cshtml  FreightWeightPricingEditViewModel.cs  FreightWeightPricingListingPageViewModel.cs  FreightWeightSettingsController.cs
C3Apparel/Features/Admin/ImportDuty/: ImportDutyController.cs  ImportDutyEditPage.cshtml  ImportDutyEditViewModel.cs  ImportDutyListingPageViewModel.cs
C3Apparel/Features/Admin/PriceList/: PriceListController.cs  PriceListPage.cshtml  PriceListPageViewModel.cs
C3Apparel/Features/Inquiry/: InquiryController.cs
C3Apparel/Features/PriceList/: IPriceListFileService.cs  PriceListFileService.cs
C3Apparel/Features/Pricing/: CustomerPricingInquiryController.cs  CustomerPricingInquiryPage.cshtml  CustomerPricingInquiryPageViewModel.cs  InternalPriceListingPage.cshtml  InternalPriceListingPageViewModel.cs  InternalPricingController.cs  MapperHelper.cs  PriceListingPage.cshtml  PriceListingPageViewModel.cs  PricePrintVersionPage.cshtml  PricingController.cs  PrintPDFRequest.cs  _CustomerNavigation.cshtml
C3Apparel/Features/Shared/: _CMSLayout.cshtml  _Layout.cshtml  _PrintLayout.cshtml
C3Apparel/Infrastructure/: EventLog.cs  ISessionService.cs  SessionService.cs
C3Apparel/Infrastructure/Exception/: AbstractExceptionHandlerMiddleware.cs  BackofficeExceptionHandlerMiddleware.cs
C3Apparel/Membership/: AccountUser.cs  CurrentUserInfo.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs
C3Apparel/Migrations/: 20230625121707_CreateIdentitySchema.Designer.cs  20230625121707_CreateIdentitySchema.cs  C3ApparelContextModelSnapshot.cs
C3Apparel/Pages/: _ViewImports.cshtml
C3Apparel/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C3Apparel/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
C3Apparel/Properties/PublishProfiles/: jowensee-001-site2 - FTP.pubxml  jowensee-001-site2 - Web Deploy.pubxml
C3Apparel/wwwroot/: 500.html  index.html
C3Apparel/wwwroot/client/: gulpfile.js  package-lock.json  package.json  webpack.config.js
(+173 files in other folders)
