<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <RootNamespace>C3Apparel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\client" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\C3Apparel.Data\C3Apparel.Data.csproj" />
    <ProjectReference Include="..\C3Apparel.Frontend.Data\C3Apparel.Frontend.Data.csproj" />
    <ProjectReference Include="..\C3Apparel.PDF\C3Apparel.PDF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\scripts\**" />
    <Compile Remove="wwwroot\styles\**" />
    <Compile Remove="Features\Pricing\InternalPriceListingPageViewModel.cs" />
    <Compile Remove="Features\Pricing\InternalPricingController.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\**" />
    <Compile Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\UserList.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\scripts\**" />
    <EmbeddedResource Remove="wwwroot\styles\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\Account\Manage\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\scripts\**" />
    <None Remove="wwwroot\styles\**" />
    <None Remove="Areas\Identity\Pages\Account\Manage\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\scripts\**" />
    <Content Remove="wwwroot\styles\**" />
    <Content Remove="Features\Pricing\InternalPriceListingPage.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\**" />
    <Content Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\UserList.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Features\Content\ContentPage.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Features\Admin\ExchangeRates\ExchangeRatesEditPage.cshtml" />
    <AdditionalFiles Include="Features\Admin\ExchangeRates\ExchangeRatesListingPage.cshtml" />
    <AdditionalFiles Include="Features\Admin\ImportDuty\ImportDutyEditPage.cshtml" />
    <AdditionalFiles Include="Features\Admin\ProductPricing\ProductPricingEditPage.cshtml" />
    <AdditionalFiles Include="Features\Admin\ProductPricing\ProductPricingListingPage.cshtml" />
  </ItemGroup>
</Project>