<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>C3Apparel.Data</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CMS.Activities">
      <HintPath>..\Lib\CMS.Activities.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Activities.Loggers">
      <HintPath>..\Lib\CMS.Activities.Loggers.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Activities.Web.UI">
      <HintPath>..\Lib\CMS.Activities.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.AmazonStorage">
      <HintPath>..\Lib\CMS.AmazonStorage.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ApplicationDashboard.Web.UI">
      <HintPath>..\Lib\CMS.ApplicationDashboard.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.AspNet.Platform">
      <HintPath>..\Lib\CMS.AspNet.Platform.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Automation">
      <HintPath>..\Lib\CMS.Automation.dll</HintPath>
    </Reference>
    <Reference Include="CMS.AzureStorage">
      <HintPath>..\Lib\CMS.AzureStorage.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Base">
      <HintPath>..\Lib\CMS.Base.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Base.Web.UI">
      <HintPath>..\Lib\CMS.Base.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ComputerVision.Azure">
      <HintPath>..\Lib\CMS.ComputerVision.Azure.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ContactManagement">
      <HintPath>..\Lib\CMS.ContactManagement.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ContactManagement.Web.UI">
      <HintPath>..\Lib\CMS.ContactManagement.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ContinuousIntegration">
      <HintPath>..\Lib\CMS.ContinuousIntegration.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Core">
      <HintPath>..\Lib\CMS.Core.dll</HintPath>
    </Reference>
    <Reference Include="CMS.CustomTables">
      <HintPath>..\Lib\CMS.CustomTables.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DataEngine">
      <HintPath>..\Lib\CMS.DataEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DataProtection">
      <HintPath>..\Lib\CMS.DataProtection.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DocumentEngine">
      <HintPath>..\Lib\CMS.DocumentEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DocumentEngine.Web.UI">
      <HintPath>..\Lib\CMS.DocumentEngine.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DocumentEngine.Web.UI.XmlSerializers">
      <HintPath>..\Lib\CMS.DocumentEngine.Web.UI.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DocumentWebServices">
      <HintPath>..\Lib\CMS.DocumentWebServices.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Ecommerce">
      <HintPath>..\Lib\CMS.Ecommerce.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Ecommerce.Web.UI">
      <HintPath>..\Lib\CMS.Ecommerce.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.EmailEngine">
      <HintPath>..\Lib\CMS.EmailEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.EventLog">
      <HintPath>..\Lib\CMS.EventLog.dll</HintPath>
    </Reference>
    <Reference Include="CMS.FormEngine">
      <HintPath>..\Lib\CMS.FormEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.FormEngine.Web.UI">
      <HintPath>..\Lib\CMS.FormEngine.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Globalization">
      <HintPath>..\Lib\CMS.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Globalization.Web.UI">
      <HintPath>..\Lib\CMS.Globalization.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Helpers">
      <HintPath>..\Lib\CMS.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ImportExport">
      <HintPath>..\Lib\CMS.ImportExport.dll</HintPath>
    </Reference>
    <Reference Include="CMS.IO">
      <HintPath>..\Lib\CMS.IO.dll</HintPath>
    </Reference>
    <Reference Include="CMS.LicenseProvider">
      <HintPath>..\Lib\CMS.LicenseProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MacroEngine">
      <HintPath>..\Lib\CMS.MacroEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MediaLibrary">
      <HintPath>..\Lib\CMS.MediaLibrary.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MediaLibrary.Web.UI">
      <HintPath>..\Lib\CMS.MediaLibrary.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Membership">
      <HintPath>..\Lib\CMS.Membership.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Membership.Web.UI">
      <HintPath>..\Lib\CMS.Membership.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MembershipProvider">
      <HintPath>..\Lib\CMS.MembershipProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Modules">
      <HintPath>..\Lib\CMS.Modules.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Modules.Web.UI">
      <HintPath>..\Lib\CMS.Modules.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ModuleUsageTracking">
      <HintPath>..\Lib\CMS.ModuleUsageTracking.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Newsletters">
      <HintPath>..\Lib\CMS.Newsletters.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Newsletters.Web.UI">
      <HintPath>..\Lib\CMS.Newsletters.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.OnlineForms">
      <HintPath>..\Lib\CMS.OnlineForms.dll</HintPath>
    </Reference>
    <Reference Include="CMS.OnlineForms.Web.UI">
      <HintPath>..\Lib\CMS.OnlineForms.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.OnlineMarketing">
      <HintPath>..\Lib\CMS.OnlineMarketing.dll</HintPath>
    </Reference>
    <Reference Include="CMS.OnlineMarketing.Web.UI">
      <HintPath>..\Lib\CMS.OnlineMarketing.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Personas">
      <HintPath>..\Lib\CMS.Personas.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Personas.Web.UI">
      <HintPath>..\Lib\CMS.Personas.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.PortalEngine.Web.UI">
      <HintPath>..\Lib\CMS.PortalEngine.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Protection.Web.UI">
      <HintPath>..\Lib\CMS.Protection.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Relationships">
      <HintPath>..\Lib\CMS.Relationships.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Reporting">
      <HintPath>..\Lib\CMS.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Reporting.Web.UI">
      <HintPath>..\Lib\CMS.Reporting.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ResponsiveImages">
      <HintPath>..\Lib\CMS.ResponsiveImages.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Routing.Web">
      <HintPath>..\Lib\CMS.Routing.Web.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SalesForce">
      <HintPath>..\Lib\CMS.SalesForce.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Scheduler">
      <HintPath>..\Lib\CMS.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Search">
      <HintPath>..\Lib\CMS.Search.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Search.Azure">
      <HintPath>..\Lib\CMS.Search.Azure.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Search.Lucene3">
      <HintPath>..\Lib\CMS.Search.Lucene3.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Search.TextExtractors">
      <HintPath>..\Lib\CMS.Search.TextExtractors.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Search.Web.UI">
      <HintPath>..\Lib\CMS.Search.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SharePoint">
      <HintPath>..\Lib\CMS.SharePoint.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SharePoint.Web.UI">
      <HintPath>..\Lib\CMS.SharePoint.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SiteProvider">
      <HintPath>..\Lib\CMS.SiteProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SocialMarketing">
      <HintPath>..\Lib\CMS.SocialMarketing.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SocialMarketing.Web.UI">
      <HintPath>..\Lib\CMS.SocialMarketing.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Synchronization">
      <HintPath>..\Lib\CMS.Synchronization.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Synchronization.Web.UI">
      <HintPath>..\Lib\CMS.Synchronization.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Synchronization.WSE3">
      <HintPath>..\Lib\CMS.Synchronization.WSE3.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SynchronizationEngine">
      <HintPath>..\Lib\CMS.SynchronizationEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Taxonomy">
      <HintPath>..\Lib\CMS.Taxonomy.dll</HintPath>
    </Reference>
    <Reference Include="CMS.TextAnalytics.Azure">
      <HintPath>..\Lib\CMS.TextAnalytics.Azure.dll</HintPath>
    </Reference>
    <Reference Include="CMS.TranslationServices">
      <HintPath>..\Lib\CMS.TranslationServices.dll</HintPath>
    </Reference>
    <Reference Include="CMS.TranslationServices.Web.UI">
      <HintPath>..\Lib\CMS.TranslationServices.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.UIControls">
      <HintPath>..\Lib\CMS.UIControls.dll</HintPath>
    </Reference>
    <Reference Include="CMS.URLRewritingEngine">
      <HintPath>..\Lib\CMS.URLRewritingEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.VirtualPathProvider">
      <HintPath>..\Lib\CMS.VirtualPathProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WebAnalytics">
      <HintPath>..\Lib\CMS.WebAnalytics.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WebAnalytics.Web.UI">
      <HintPath>..\Lib\CMS.WebAnalytics.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WebApi">
      <HintPath>..\Lib\CMS.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WebFarmSync">
      <HintPath>..\Lib\CMS.WebFarmSync.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WebServices">
      <HintPath>..\Lib\CMS.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WIFIntegration">
      <HintPath>..\Lib\CMS.WIFIntegration.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WinServiceEngine">
      <HintPath>..\Lib\CMS.WinServiceEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WorkflowEngine">
      <HintPath>..\Lib\CMS.WorkflowEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WorkflowEngine.Web.UI">
      <HintPath>..\Lib\CMS.WorkflowEngine.Web.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Modules\Classes\ProductInfo.cs" />
    <Compile Remove="Modules\Classes\ProductInfoProvider.cs" />
    <Compile Remove="Modules\Classes\IProductInfoProvider.cs" />
  </ItemGroup>
</Project>